Submitting assignment 2 from p154.ecf.utoronto.ca
Checking for the expected files in the current directory
playMove.cpp main.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -I /u/course/ece244i/public/2/common/ -Wall playMove.cpp testplayMove.o -o testplayMove.exe'
scl enable devtoolset-4 'g++ -std=c++0x -c -I/share/copy/ece244f/SFML-2.4.2/include -I/u/course/ece244i/public/2/common -Wall main.cpp'
------------------------------------------------------------------
The build appears to have failed.  See the make output for
more information about the details of the error.
------------------------------------------------------------------
This assignment did not compile.
It will not receive any functionality marks but will still be marked for style.
Do want to submit anyways? (y/n): n

No files were submitted

